REACT_APP_FIREBASE_APIKEY= "AIzaSyApNdnkkh416v8DHE3iAhSUNk68m4uc6_4"
REACT_APP_FIREBASE_AUTHDOMAIN= "assignment-12-4e89d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID= "assignment-12-4e89d"
REACT_APP_FIREBASE_STORAGEBUCKET= "assignment-12-4e89d.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID= "610042819441"
REACT_APP_FIREBASE_APPID= "1:610042819441:web:a057ecc1566293e0b6fcd0"
REACT_APP_FIREBASE_MEASUREMENTID= "G-29HDT1G748"
REACT_APP_DOMAIN= "https://bikeo-fullstack-server-rahats-projects-ff933100.vercel.app/"